name: Build Android APK and Release

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  create:
    tags: true

jobs:
  build:
    name: Build APK (assembleDebug)
    runs-on: ubuntu-latest
    env:
      ANDROID_HOME: /usr/local/lib/android/sdk
      ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
    steps:
      - uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Ensure Android SDK commandline tools exist
        run: |
          mkdir -p $ANDROID_SDK_ROOT
          if [ ! -d "$ANDROID_SDK_ROOT/cmdline-tools/latest" ]; then
            curl -sSL "https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip" -o cmdline.zip
            unzip -q cmdline.zip -d $ANDROID_SDK_ROOT/cmdline-tools
            mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest || true
          fi
          yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;33.0.2"
      - name: Accept SDK licenses
        run: yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --licenses
      - name: Build (Debug)
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew assembleDebug --stacktrace
          else
            gradle wrapper
            ./gradlew assembleDebug --stacktrace
          fi
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apks
          path: |
            app/build/outputs/apk/**/*.apk
            platforms/android/app/build/outputs/apk/**/*.apk
