<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FunTarget</title>

<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* IFRAME */
iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* SPLASH */
#splash {
    position: fixed;
    inset: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* LOADER */
.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #444;
    border-top: 4px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { 100% { transform: rotate(360deg); } }

/* NETWORK STATUS */
#netStatus {
    position: fixed;
    inset: 0;
    background: #000;
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    text-align: center;
}
#netIcon { font-size: 60px; margin-bottom: 10px; }

#retryBtn {
    margin-top: 20px;
    padding: 12px 26px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background: #1e90ff;
    color: #fff;
}
</style>
</head>

<body>

<!-- SPLASH -->
<div id="splash">
    <div class="loader"></div>
</div>

<!-- NETWORK STATUS -->
<div id="netStatus">
    <div id="netIcon">❌</div>
    <h2 id="netTitle">Network Fault</h2>
    <p id="netMsg">Internet connection check करें</p>
    <button id="retryBtn">Retry</button>
</div>

<!-- MAIN APP -->
<iframe
    id="appFrame"
    src="https://narayanbalai100-a11y.github.io/FunTarget-1/"
    allow="autoplay; fullscreen"
    sandbox="allow-scripts allow-same-origin allow-forms">
</iframe>

<script>
document.addEventListener("deviceready", function () {

    const splash = document.getElementById("splash");
    const frame = document.getElementById("appFrame");

    const netBox = document.getElementById("netStatus");
    const netIcon = document.getElementById("netIcon");
    const netTitle = document.getElementById("netTitle");
    const netMsg = document.getElementById("netMsg");
    const retryBtn = document.getElementById("retryBtn");

    /* ========= NETWORK ========= */
    function showNetworkFault() {
        netIcon.innerText = "❌";
        netTitle.innerText = "Network Fault";
        netMsg.innerText = "Internet connection check करें";
        netBox.style.display = "flex";
    }

    function showNetworkSuccess() {
        netIcon.innerText = "✔";
        netTitle.innerText = "Successful Network";
        netMsg.innerText = "Connection restored";
        netBox.style.display = "flex";

        frame.src = frame.src;

        setTimeout(() => {
            netBox.style.display = "none";
        }, 2000);
    }

    retryBtn.onclick = function () {
        navigator.onLine ? showNetworkSuccess() : showNetworkFault();
    };

    window.addEventListener("offline", showNetworkFault);
    window.addEventListener("online", showNetworkSuccess);

    /* ========= SPLASH ========= */
    setTimeout(() => {
        splash.style.display = "none";
    }, 2500);

}, false);
</script>

</body>
</html>