<?xml version="1.0" encoding="utf-8"?>
<widget id="com.funtarget.app" version="1.0.1"
 xmlns="http://www.w3.org/ns/widgets"
 xmlns:android="http://schemas.android.com/apk/res/android">

<name>FunTarget</name>
<content src="index.html"/>

<platform name="android">
    <config-file target="AndroidManifest.xml" parent="/*">
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    </config-file>
</platform>

</widget>