<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>FunTarget</title>
<script src="cordova.js"></script>
</head>
<body style="margin:0;background:#000;color:#fff;">
<div id="loader" style="display:flex;align-items:center;justify-content:center;height:100vh;flex-direction:column;">
<h2>FunTarget Loading...</h2>
<p>कृपया प्रतीक्षा करें</p>
</div>

<script>
document.addEventListener("deviceready", function(){

    if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock("landscape").catch(()=>{});
    }

    setTimeout(()=>navigator.splashscreen && navigator.splashscreen.hide(),1000);

    checkInternet();

}, false);

function checkInternet(){
    if(!navigator.onLine){
        showMsg("❌ Internet बंद है");
        return;
    }

    fetch("https://www.google.com/generate_204",{mode:"no-cors"})
    .then(()=>checkGPS())
    .catch(()=>showMsg("❌ Internet नहीं है"));
}

function checkGPS(){
    cordova.exec(
        function(res){
            if(res==="OK"){
                window.location.replace("https://narayanbalai100-a11y.github.io/FunTarget-1/");
            }else{
                cordova.exec(null,null,"GPSPlugin","openSettings",[]);
                showMsg("📍 GPS ON करें");
            }
        },
        null,
        "GPSPlugin",
        "getStatus",
        []
    );
}

function showMsg(msg){
    document.getElementById("loader").innerHTML = msg;
}
</script>
</body>
</html>
