<script src="cordova.js"></script>

<script>
document.addEventListener("deviceready", function () {

    // Landscape
    if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock("landscape").catch(()=>{});
    }

    // Permission check
    cordova.plugins.diagnostic.requestLocationAuthorization(function(status){

        if(status === cordova.plugins.diagnostic.permissionStatus.GRANTED ||
           status === cordova.plugins.diagnostic.permissionStatus.GRANTED_WHEN_IN_USE){

            checkGPS();

        } else {
            showMsg("❌ Location permission जरूरी है");
        }

    }, function(){
        showMsg("❌ Permission error");
    });

}, false);


function checkGPS(){

    cordova.plugins.diagnostic.isLocationEnabled(function(enabled){

        if(enabled){
            // GPS ON → App open
            navigator.splashscreen.hide();
            window.location.replace(
              "https://narayanbalai100-a11y.github.io/FunTarget-1/"
            );
        } else {
            // GPS OFF → Settings open
            cordova.plugins.diagnostic.switchToLocationSettings();
            showMsg("📍 GPS चालू करें");
        }

    });
}

function showMsg(msg){
    document.body.innerHTML =
      `<div style="color:white;text-align:center;
      margin-top:40%;font-size:22px">${msg}</div>`;
}
</script>