<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>FunTarget</name>
  <description>FunTarget Cordova wrapper (generated)</description>
  <author email="you@example.com" href="#">You</author>
  <content src="index.html"/>
  <preference name="Fullscreen" value="true" />
  <preference name="Orientation" value="landscape" />
  <allow-navigation href="*" />
  <access origin="*" />
</widget>
