<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.app"
        version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <name>FunTarget</name>
    <description>FunTarget Cordova App</description>

    <author href="https://github.com/narayanbalai100-a11y">
        Narayan
    </author>

    <!-- MAIN FILE -->
    <content src="index.html" />

    <!-- INTERNET -->
    <access origin="*" />
    <allow-navigation href="*" />

    <!-- SCREEN -->
    <preference name="Orientation" value="landscape" />
    <preference name="Fullscreen" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />

    <!-- ANDROID -->
    <platform name="android">
        <preference name="android-minSdkVersion" value="21" />
        <preference name="android-targetSdkVersion" value="34" />

        <!-- INTERNET -->
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

        <!-- OFFICE GPS (ALWAYS LOCATION) -->
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

        <!-- BACKGROUND / ALWAYS ALLOW (ANDROID 10+) -->
        <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    </platform>

</widget>