<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>FunTarget</title>
<script src="cordova.js"></script>
<style>
html,body{margin:0;width:100%;height:100%;background:#000;color:#fff;overflow:hidden}
#loader{display:flex;align-items:center;justify-content:center;height:100%;flex-direction:column}
</style>
</head>
<body>
<div id="loader">
<h2>FunTarget Loading...</h2>
<p>कृपया प्रतीक्षा करें</p>
</div>
<script>
document.addEventListener("deviceready",function(){
setTimeout(function(){
window.location.href="https://narayanbalai100-a11y.github.io/FunTarget-1/";
},1500);
},false);
</script>
</body>
</html>
