<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>FunTarget</title>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* HTML Loader (Splash के बाद) */
        #loader {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #000;
            font-size: 22px;
            z-index: 9999;
        }

        #loader small {
            margin-top: 10px;
            font-size: 14px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

<script>
document.addEventListener("deviceready", function () {

    // 1️⃣ Landscape lock
    if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock("landscape").catch(function(){});
    }

    // 2️⃣ Cordova Splash को 1.5 सेकंड बाद hide करो
    setTimeout(function () {
        if (navigator.splashscreen) {
            navigator.splashscreen.hide();
        }

        // 3️⃣ HTML Loader दिखाओ
        document.getElementById("loader").style.display = "flex";

    }, 1500);

    // 4️⃣ Internet check + Website load
    setTimeout(function () {

        if (!navigator.onLine) {
            document.getElementById("loader").innerHTML =
                "Internet कनेक्शन नहीं है<br><small>कृपया डेटा चालू करें</small>";
            return;
        }

        window.location.href =
          "https://narayanbalai100-a11y.github.io/FunTarget-1/";

    }, 3000);

}, false);
</script>

</body>
</html>